<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- Analyzer(Source Generator)ですという設定 -->
    <IsRoslynComponent>true</IsRoslynComponent>
    <AnalyzerLanguage>cs</AnalyzerLanguage>
    <IsPublishable>false</IsPublishable>

    <!-- NuGet配布用の設定 -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <Description>Source generator for Piet programs.</Description>
    <PackageId>Esolang.Piet.Generator</PackageId>
    <PackageTags>esolang;piet;generator;source-generator;roslyn-analyzer</PackageTags>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="./README.md" Pack="true" PackagePath="\" />
    <None Include="../CHANGELOG.md" Pack="true" PackagePath="\" />
    <None Include="../LICENSE" Pack="true" PackagePath="\" />
    <None Include="Rules/*.md" Pack="true" PackagePath="Rules" />
    <None Include="buildTransitive\Esolang.Piet.Generator.targets" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parser\Esolang.Piet.Parser.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Esolang.Generator.Abstractions" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="SkiaSharp" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>    
    <InternalsVisibleTo Include="Piet.Generator.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\Esolang.Piet.Parser.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgSkiaSharp)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(PkgSkiaSharp)\lib\netstandard2.0\*.xml" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(PkgSkiaSharp_NativeAssets_Linux_NoDependencies)\runtimes\**\*" Pack="true" PackagePath="analyzers/dotnet/cs\runtimes\%(RecursiveDir)" Visible="false" />
    <None Include="$(PkgSkiaSharp_NativeAssets_Win32)\runtimes\**\*" Pack="true" PackagePath="analyzers/dotnet/cs\runtimes\%(RecursiveDir)" Visible="false" />
    <None Include="$(PkgSkiaSharp_NativeAssets_macOS)\runtimes\**\*" Pack="true" PackagePath="analyzers/dotnet/cs\runtimes\%(RecursiveDir)" Visible="false" />
    <None Include="$(PkgEsolang_Generator_Abstractions)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(PkgEsolang_Generator_Abstractions)\lib\netstandard2.0\*.xml" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- See https://github.com/dotnet/roslyn-sdk/blob/0313c80ed950ac4f4eef11bb2e1c6d1009b328c4/samples/CSharp/SourceGenerators/SourceGeneratorSamples/SourceGeneratorSamples.csproj#L13-L30
  and https://github.com/dotnet/roslyn/discussions/47517#discussioncomment-64145 -->
  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn)</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="CopyAnalyzerDependencies" AfterTargets="Build">
    <ItemGroup>
      <AnalyzerDependency Include="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>

    <Copy
      SourceFiles="@(AnalyzerDependency)"
      DestinationFolder="$(OutputPath)"
      SkipUnchangedFiles="true" />
  </Target>
</Project>
