# Piet

./: .editorconfig  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Esolang.Piet.code-workspace  Esolang.Piet.slnx  GEMINI.md  LICENSE  Piet.code-workspace  README.md  global.json
.github/workflows/: aot.yml  dotnet.yml  release.yml
Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  Esolang.Piet.Generator.csproj  MethodGenerator.Runtime.cs  MethodGenerator.cs  README.md
Generator.Tests/: Constant.cs  Esolang.Piet.Generator.Tests.csproj  PartialMethodConstraintTests.cs  PietMethodGeneratorTests.cs
Generator/Esolang.Generator.Abstractions/: BindingError.cs  IsExternalInit.cs  KnownTypes.cs  MethodInputKind.cs  MethodOutputKind.cs  MethodReturnKind.cs  MethodSignatureBinder.cs  MethodSignatureBinding.cs
Generator/Rules/: PT0001.md  PT0002.md  PT0003.md  PT0004.md  PT0005.md  PT0006.md  PT0007.md  PT0008.md  PT0009.md  PT0010.md  PT0011.md  PT0013.md
Generator/buildTransitive/: Esolang.Piet.Generator.targets
Interpreter/: Esolang.Piet.Interpreter.csproj  PietCommandActions.cs  PietInterpreterExtensions.cs  Program.cs  README.md
Interpreter.Tests/: Esolang.Piet.Interpreter.Tests.csproj  ProgramTests.cs
Interpreter/Esolang.Interpreter.Abstractions/: InterpreterExtensions.cs
Interpreter/Properties/: launchSettings.json
Parser/: AsciiPietFormatter.cs  AsciiPietParser.cs  AsciiPietPlusPlusFormatter.cs  AsciiPietPlusPlusParser.cs  Esolang.Piet.Parser.csproj  GifParser.cs  InvalidImageContentException.cs  LanguageType.cs  NetpbmPpmParser.cs  PietColor.cs  PietParser.cs  PietPlusPlusColor.cs  PietProgram.cs  PpmPietParser.cs  README.md
Parser.Tests/: AsciiPietParserTests.cs  AsciiPietPlusPlusParserTests.cs  Esolang.Piet.Parser.Tests.csproj  PietParserTests.cs  PietParserTextFormatTests.cs
Processor/: Esolang.Piet.Processor.csproj  IProcessor.cs  PietPlusPlusExecutor.cs  PietProcessor.IEventProcessor.cs  PietProcessor.IProcessor.cs  PietProcessor.cs  README.md
Processor.Tests/: Constant.cs  Esolang.Piet.Processor.Tests.csproj  PietProcessorTests.cs
Processor/Esolang.Processor.Abstractions/: IOEvent.cs  IProcessor.cs  PipeProcessorExtensions.cs  TextProcessorExtensions.cs
samples/Generator.PackageProbe/: Esolang.Piet.Generator.PackageProbe.csproj  Program.cs
samples/Generator.UseConsole/: Esolang.Piet.Generator.UseConsole.cs  Esolang.Piet.Generator.UseConsole.csproj  README.md
samples/Generator.UseConsole/samples/: ascii-piet-sample.txt  ppm-sample.ppm
share/: ExcludeFromCodeCoverageAttribute.cs
