<Project>
  <ItemGroup>
    <PackageReference Update="Basic.Reference.Assemblies.Net100" Version="1.8.5" />
    <PackageReference Update="Basic.Reference.Assemblies.Net472" Version="1.8.5" />
    <PackageReference Update="Basic.Reference.Assemblies.Net60" Version="1.8.5" />
    <PackageReference Update="Basic.Reference.Assemblies.Net70" Version="1.8.5" />
    <PackageReference Update="Basic.Reference.Assemblies.Net80" Version="1.8.5" />
    <PackageReference Update="Basic.Reference.Assemblies.Net90" Version="1.8.5" />
    <PackageReference Update="Esolang.Generator.Abstractions" Version="2.0.2" />
    <PackageReference Update="Esolang.Interpreter.Abstractions" Version="2.0.2" />
    <PackageReference Update="Esolang.Processor.Abstractions" Version="2.0.2" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="6.0.1" />
    <PackageReference Update="PolySharp" Version="1.16.0" />
    <PackageReference Update="SkiaSharp" Version="4.148.0" />
    <PackageReference Update="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="4.148.0" />
    <PackageReference Update="SkiaSharp.NativeAssets.Win32" Version="4.148.0" />
    <PackageReference Update="SkiaSharp.NativeAssets.macOS" Version="4.148.0" />
    <PackageReference Update="System.CommandLine" Version="2.0.6" />
    <PackageReference Update="System.IO.Pipelines" Version="10.0.7" />
    <PackageReference Update="System.Linq.AsyncEnumerable" Version="10.0.7" />
    <PackageReference Update="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Update="SkiaSharp" Version="4.148.0" />
    <PackageReference Update="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="4.148.0" />
    <PackageReference Update="SkiaSharp.NativeAssets.Win32" Version="4.148.0" />
    <PackageReference Update="SkiaSharp.NativeAssets.macOS" Version="4.148.0" />
  </ItemGroup>

  <Target Name="TestResultCleaning" AfterTargets="Clean" Condition="'$(IsTestProject)' == 'true'">
    <RemoveDir Directories="$(TestResultsFolderPath)" Condition="Exists('$(TestResultsFolderPath)')" />
  </Target>
</Project>
