{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"name": "Esolang.Piet.Generator",
			"path": "Generator"
		},
		{
			"name": "Esolang.Piet.Generator.Tests",
			"path": "Generator.Tests"
		},
		{
			"name": "samples/Esolang.Piet.Generator.UseConsole",
			"path": "samples/Generator.UseConsole"
		},
		{
			"name": "Esolang.Piet.Interpreter",
			"path": "Interpreter"
		},
		{
			"name": "Esolang.Piet.Interpreter.Tests",
			"path": "Interpreter.Tests"
		},
		{
			"name": "Esolang.Piet.Parser",
			"path": "Parser"
		},
		{
			"name": "Esolang.Piet.Parser.Tests",
			"path": "Parser.Tests"
		},
		{
			"name": "Esolang.Piet.Processor",
			"path": "Processor"
		},
		{
			"name": "Esolang.Piet.Processor.Tests",
			"path": "Processor.Tests"
		},
		{
			"path": "samples"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"Generator": true,
			"Generator.Tests": true,
			"Interpreter": true,
			"Interpreter.Tests": true,
			"Parser": true,
			"Parser.Tests": true,
			"Processor": true,
			"Processor.Tests": true,
			"samples": true,
			"Generator.UseConsole": true
		},
		"chat.tools.terminal.autoApprove": {
			"/^Set-Location \"c:\\\\Users\\\\juner\\\\sources\\\\repos\\\\Esolang\\.Piet\"; git add -A; git commit -m \"fix: resolve duplicate analyzer loading in UseConsole sample\n\n- Remove duplicate Esolang\\.Piet\\.Generator\\.dll Analyzer Include from samples/Generator\\.UseConsole\\.csproj\n- Keep generator ProjectReference as the single source\n- Restore only dependency DLLs \\(Parser, ImageSharp\\) as Analyzer entries to support local development\n- Aligns local build with package behavior: generator loaded once with its dependencies\n\nFixes: dotnet test -c Release failure due to duplicate generated attributes and partial methods\"$/": {
				"approve": true,
				"matchCommandLine": true
			}
		}
	},
	"extensions": {
		"recommendations": [
			"ms-dotnettools.csdevkit"
		]
	}
}