<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="global.json" />
  </Folder>
  <Project Path="Parser/Esolang.Piet.Parser.csproj" />
  <Project Path="Parser.Tests/Esolang.Piet.Parser.Tests.csproj" />
  <Project Path="Processor/Esolang.Piet.Processor.csproj" />
  <Project Path="Processor.Tests/Esolang.Piet.Processor.Tests.csproj" />
  <Project Path="Generator/Esolang.Piet.Generator.csproj" />
  <Project Path="Generator.Tests/Esolang.Piet.Generator.Tests.csproj" />
  <!-- <Project Path="samples/Generator.UseConsole/Esolang.Piet.Generator.UseConsole.csproj" /> -->
  <Project Path="Interpreter/Esolang.Piet.Interpreter.csproj" />
</Solution>
