<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net48;net8.0;net9.0;net10.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>Piet.Generator.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Basic.Reference.Assemblies.Net100" />
    <PackageReference Include="Basic.Reference.Assemblies.Net472" />
    <PackageReference Include="Basic.Reference.Assemblies.Net60" />
    <PackageReference Include="Basic.Reference.Assemblies.Net70" />
    <PackageReference Include="Basic.Reference.Assemblies.Net80" />
    <PackageReference Include="Basic.Reference.Assemblies.Net90" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="System.Linq.AsyncEnumerable" />
    <PackageReference Include="System.IO.Pipelines" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generator\Esolang.Piet.Generator.csproj" />
  </ItemGroup>

</Project>
