<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <IsPublishable>false</IsPublishable>
    <AssemblyName>Piet.Processor.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parser\Esolang.Piet.Parser.csproj" />
    <ProjectReference Include="..\Processor\Esolang.Piet.Processor.csproj" />
  </ItemGroup>
</Project>
