<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RestoreAdditionalProjectSources>$(RestoreAdditionalProjectSources);..\..\artifacts\local-packages</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Esolang.Piet.Generator" Version="0.1.0-preview-1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PietImage Include="samples\hello-world.png" />
  </ItemGroup>

</Project>
